<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos de Selectores Avanzados</title>
  <style>
    /* Selector Descendiente */
    div p {
      color: blue;  /* Todos los <p> dentro de <div> serán azules */
    }
    
    /* Selector Hijo */
    ul > li {
      color: green;  /* Todos los <li> hijos directos de <ul> serán verdes */
    }
    
    /* Selector de Hermano Adyacente */
    h1 + p {
      color: red;  /* El primer <p> inmediatamente después de <h1> será rojo */
    }
    
    /* Selector de Hermanos Generales */
    h1 ~ p {
      color: orange;  /* Todos los <p> precedidos por <h1> serán naranjas */
    }
    
    /* Selector de Atributos */
    input[type="text"] {
      border: 5px solid black;  /* Todos los <input> de tipo texto tendrán un borde negro */
    }
    
    /* Selector de Pseudo-clase: nth-child */
    li:nth-child(2) {
      color: purple;  /* El segundo <li> en cada <ul> será púrpura */
    }
  </style>
</head>
<body>
  <div>
    <p>Este es un párrafo dentro de un div.</p>
    <p>Otro párrafo dentro de un div.</p>
  </div>
  <ul>
    <li>Elemento de lista 1</li>
    <li>Elemento de lista 2</li>
    <li>Elemento de lista 3</li>
  </ul>
  <h1>Encabezado 1</h1>
  <p>Este párrafo sigue al encabezado 1 y es rojo. (?)</p>
  <p>Este párrafo sigue al encabezado 1 y es naranja.</p>
  <input type="text" placeholder="Texto">
  <input type="password" placeholder="Contraseña">
  <ul>
    <li>Elemento de lista 1</li>
    <li>Elemento de lista 2 (púrpura)</li>
    <li>Elemento de lista 3</li>
  </ul>
</body>
</html>

